LOCAL_SER = mongodb://localhost:27017/mypets
PORT = 9000
NODE_ENV = development
SECRET_STR = 'rony-effdf5-dfds3-fdslkg1-fdf5gjlg4-fldskflj12-dflkhjkdf45'
LOGIN_EXPIRE = 6000000
EMAIL_USER = bohramohit93199@gmail.com
EMAIL_PASSWORD = wxoe pizw layc dwwo
EMAIL_PORT = 2525
EMAIL_HOST = sandbox.smtp.mailtrap.io
MONGODB_KEY = mongodb+srv://bohramohit93199:KVHTp4JP1b7nODif@petcluster.cs8tqko.mongodb.net/pets?retryWrites=true&w=majority&appName=PetCluster
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=280905001177-1p23gj7t4o8j4oh3o1qshuorvjdb6osa.apps.googleusercontent.com
